### ISSUE TITLE
[Gentoo] dde-dock 4.4.0 crash when mouse right-click on blank area

### ISSUE THREAD

**Issue by zhtengw** [linuxdeepin/dde-dock#60]
This issue may relate to the trash plugin, because the trash icon didn't show up.
Qt Version: 5.9.2
Here is the terminal log:

```
$ killall dde-dock; gdb dde-dock
GNU gdb (Gentoo 8.0.1 vanilla) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dde-dock...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/dde-dock 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe0fc5700 (LWP 63885)]
[New Thread 0x7fffd8dd2700 (LWP 63886)]
load translate "/usr/share/dtkwidget/translations/dtkwidget2_zh_CN"
load translate "/usr/share/dde-dock/translations/dde-dock_zh_CN"
2017-10-25, 15:39:28.217 [Debug  ] [main.cpp             main                                75] 

dde-dock startup
[New Thread 0x7fffd3fff700 (LWP 63887)]
2017-10-25, 15:39:28.341 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(777,1026 366x54)
2017-10-25, 15:39:28.341 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(777,1026 366x54)
[New Thread 0x7fffc65e2700 (LWP 63888)]
2017-10-25, 15:39:28.612 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "datetime"
2017-10-25, 15:39:28.612 [Debug  ] [pluginsitem.cpp      PluginsItem::PluginsItem            45] load plugins item:  "datetime" "" DatetimeWidget(0x10074a0)
2017-10-25, 15:39:28.614 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "datetime"
2017-10-25, 15:39:28.614 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(747,1026 425x54)
2017-10-25, 15:39:28.723 [Debug  ] [mainwindow.cpp       MainWindow::setStrutPartial         395] screen info:  QRect(747,1026 425x54) QPoint(747,1026) QRect(0,0 1920x1080)
2017-10-25, 15:39:29.207 [Debug  ] [diskmountplugin.cpp  DiskMountPlugin::DiskMountPlugin    31] ===============init=============
2017-10-25, 15:39:29.207 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "disk-mount"
2017-10-25, 15:39:29.207 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "disk-mount"
2017-10-25, 15:39:29.635 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "trash"
2017-10-25, 15:39:29.635 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "trash"
2017-10-25, 15:39:30.134 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "network"
2017-10-25, 15:39:30.134 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "network"
2017-10-25, 15:39:30.533 [Debug  ] [pluginsitem.cpp      PluginsItem::PluginsItem            45] load plugins item:  "network" "/org/freedesktop/NetworkManager/Devices/3" WiredItem(0x9a9870)
2017-10-25, 15:39:30.534 [Debug  ] [pluginsitem.cpp      PluginsItem::PluginsItem            45] load plugins item:  "network" "/org/freedesktop/NetworkManager/Devices/4" WiredItem(0x9aa630)
2017-10-25, 15:39:30.534 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(688,1026 543x54)
2017-10-25, 15:39:30.538 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(688,1026 543x54)
2017-10-25, 15:39:30.641 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "shutdown"
2017-10-25, 15:39:30.642 [Debug  ] [shutdownplugin.cpp   ShutdownPlugin::delayLoader         254] load power item, dbus valid: true
2017-10-25, 15:39:30.642 [Debug  ] [pluginsitem.cpp      PluginsItem::PluginsItem            45] load plugins item:  "shutdown" "shutdown" PluginWidget(0xb20ff0)
2017-10-25, 15:39:30.643 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "shutdown"
2017-10-25, 15:39:30.645 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(659,1026 602x54)
2017-10-25, 15:39:31.140 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "sound"
[New Thread 0x7fffbca13700 (LWP 63890)]
2017-10-25, 15:39:31.174 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "sound"
[New Thread 0x7fffb7fff700 (LWP 63891)]
[New Thread 0x7fffb77fe700 (LWP 63892)]
2017-10-25, 15:39:31.177 [Debug  ] [soundapplet.cpp      SoundApplet::delayLoad              220] load sound dbus, valid =  true , retry =  1
2017-10-25, 15:39:31.651 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   159] init plugin:  "system-tray"
2017-10-25, 15:39:31.651 [Debug  ] [dockpluginscontroller.cpp DockPluginsController::loadPlugin   161] init plugin finished:  "system-tray"
2017-10-25, 15:39:31.664 [Debug  ] [pluginsitem.cpp      PluginsItem::PluginsItem            45] load plugins item:  "system-tray" "fashion-mode-item" FashionTrayItem(0x1104580)
2017-10-25, 15:39:31.664 [Debug  ] [docksettings.cpp     DockSettings::resetFrontendGeometry 425] void DockSettings::resetFrontendGeometry() QRect(629,1026 661x54)
[Thread 0x7fffc65e2700 (LWP 63888) exited]
2017-10-25, 15:39:39.354 [Debug  ] [diskmountplugin.cpp  DiskMountPlugin::init               50] ===============init== proxyInter===========
2017-10-25, 15:39:39.355 [Debug  ] [qsettingbackend.cpp  Dtk::Core::QSettingBackend::QSettingBackend 44] create config "/home/aten/.config/deepin/dde-file-manager/dde-file-manager.conf"
[New Thread 0x7fffc65e2700 (LWP 63893)]

Thread 1 "dde-dock" received signal SIGSEGV, Segmentation fault.
0x00007ffff64bcb54 in QObjectPrivate::addConnection(int, QObjectPrivate::Connection*)
    () from /usr/lib64/libQt5Core.so.5
(gdb) bt
#0  0x00007ffff64bcb54 in QObjectPrivate::addConnection(int, QObjectPrivate::Connection*) () from /usr/lib64/libQt5Core.so.5
#1  0x00007ffff64c066a in QObjectPrivate::connectImpl(QObject const*, int, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () from /usr/lib64/libQt5Core.so.5
#2  0x00007ffff64c0a7a in QObject::connectImpl(QObject const*, void**, QObject const*, void**, QtPrivate::QSlotObjectBase*, Qt::ConnectionType, int const*, QMetaObject const*) () from /usr/lib64/libQt5Core.so.5
#3  0x00007fffc54bbfd0 in DiskMountPlugin::initCompoments() ()
   from /usr/lib64/dde-dock/plugins/libdde-disk-mount-plugin.so
#4  0x00007fffc54bc121 in DiskMountPlugin::init(PluginProxyInterface*) ()
   from /usr/lib64/dde-dock/plugins/libdde-disk-mount-plugin.so
#5  0x0000000000433962 in ?? ()
#6  0x00007ffff6d2cccf in QWidget::event(QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff6ced1fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff6cf58a7 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#9  0x00007ffff78885fa in Dtk::Widget::DApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libdtkwidget.so.2
#10 0x00007ffff649201a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Core.so.5
#11 0x00007ffff6cf3fcd in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff6d45ed6 in ?? () from /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff6d48833 in ?? () from /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff6ced1fc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#15 0x00007ffff6cf4a61 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Widgets.so.5
#16 0x00007ffff78885fa in Dtk::Widget::DApplication::notify(QObject*, QEvent*) ()
   from /usr/lib64/libdtkwidget.so.2
#17 0x00007ffff649201a in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib64/libQt5Core.so.5
#18 0x00007ffff67e1bdb in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
#19 0x00007ffff67e3805 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
#20 0x00007ffff67c085b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#21 0x00007fffe2f37550 in ?? () from /usr/lib64/libQt5XcbQpa.so.5
#22 0x00007ffff4aeb5a7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#23 0x00007ffff4aeb810 in ?? () from /usr/lib64/libglib-2.0.so.0
#24 0x00007ffff4aeb8bc in g_main_context_iteration ()
   from /usr/lib64/libglib-2.0.so.0
#25 0x00007ffff64e273f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#26 0x00007ffff6490d5a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib64/libQt5Core.so.5
#27 0x00007ffff6499244 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#28 0x0000000000416987 in ?? ()
#29 0x00007ffff58a7541 in __libc_start_main () from /lib64/libc.so.6
#30 0x0000000000416c6a in ?? ()
(gdb) 
(gdb) quit
```

**Comment by sbwtw** [comment]
Please paste version of dde-dock, dde-dock-dev and dde-file-manager

**Comment by sbwtw** [comment]
and can you help us to test with follow steps:
1. check dde-dock plugins directory, in deepin is `/usr/lib/dde-dock/plugins/`
2. remove `trash` and `disk-mount` plugins
3. restart dde-dock and test this issue.

**Comment by sbwtw** [comment]
Maybe you need rebuild dde-file-manager with new dde-dock-dev packages(tag 4.4.0)

**Comment by zhtengw** [comment]
They are all the latest tag in github. Which are dde-dock 4.4.0 and dde-file-manager 4.3.4.

This issue disappear when move out both libdde-disk-mount-plugin.so and libdde-trash-plugin.so from "/usr/lib/dde-dock/plugins/" . As long as one of these two plugins is in the "plugins/" directory, dde-dock will crash when right-click on blank area.

**Comment by zhtengw** [comment]
@sbwtw Thanks. It solved.
So dde-file-manager should be rebuilt when dde-dock upgraded.
